BASE_URL='http://localhost:3000'
CLIENT_ID='2VxUobvUEe5zmweI4UkUwjudoaIrH1oq'
ISSUER_BASE_URL='https://dev-exhxz5nsz2r7b7as.us.auth0.com'
CLIENT_SECRET='1vGFpBVqFj88oBkSIsae3epwOVpIQS-7V7YsCo6DgRJodoWWzWDLZuU5Omeg-bNS'
SECRET='002@998Rahul'
SESSION_SECRET='002@998Bhupendra'
